{
    "name": "requtize/atline",
    "type": "library",
    "description": "Templating System for PHP",
    "keywords": ["template","templating","layout"],
    "homepage": "https://github.com/requtize/atline",
    "license": "MIT",
    "Version": "1.0.0",
    "authors": [
        {
            "name": "Adam Banaszkiewicz",
            "homepage": "http://adambanaszkiewicz.pl",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "~5.5 || ^7.0"
    },
    "autoload": {
        "psr-4": {"Requtize\\Atline\\": "src/Atline/"}
    }
}
